spring.profiles.active=dev
spring.application.name=otelcollector-splunk

logging.config=classpath:logback-spring.xml

# Docker has precedence order when analyzing env vars, it goes firstly in the docker compose,
# then application.properties/application.yml

#otel.exporter.otlp.protocol=grpc
#otel.exporter.otlp.endpoint=http://otel-collector:4317
#otel.exporter.otlp.insecure=true

#otel.propagators=tracecontext,baggage
#otel.exporter.otlp.protocol=http/protobuf
#otel.exporter.otlp.endpoint=http://localhost:4318
#otel.exporter.otlp.insecure=true
#otel.logs.exporter=otlp
#otel.logs.level=DEBUG
